docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body> <div class="header"><div class="wrapper"><div class="navigation"><p>Startup</p><nav><ul class="menu"><li><a href="#">Home</a></li><li><a href="#">Services</a></li><li><a href="#">About</a></li><li><a href="#">Works</a></li><li><a href="#">Blog</a></li><li><a href="#">Clients</a></li><li><a href="#">Contact</a></li></ul></nav></div><section class="header_section"><h1>welcome to startup</h1><p>Your Favourite Creative Agency Template</p><div class="button"><a href="#">Get Started</a></div></section></div></div><script src="js/script.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body 
        .header
            .wrapper
                .navigation
                    p Startup
                    nav
                        ul.menu
                            li
                                a(href="#") Home
                            li
                                a(href="#") Services
                            li
                                a(href="#") About
                            li
                                a(href="#") Works
                            li
                                a(href="#") Blog
                            li
                                a(href="#") Clients
                            li
                                a(href="#") Contact
                section.header_section
                    h1 welcome to startup
                    p Your Favourite Creative Agency Template
                    .button
                        a(href="#") Get Started
        script(src="js/script.js")
